<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Converter</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(43, 42, 42);
    }

    header {
        background-color: rgb(43, 42, 42);
        color: #fff;
        padding: 20px;
        text-align: center;
        white-space: nowrap;
    }

    h1 {
        margin: 0;
        color: gold;
    }

    h2 {
        margin-top: 0;
    }

    main {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 75vh;
    }

    .container {
        display: flex;
        width: 50%;
        padding: 20px;
    }

    .editor-container {
        width: 95%;
        margin: auto;
    }

    .editor-container h2 {
        text-align: center;
        color: aliceblue;
        white-space: nowrap;

    }

    textarea {
        width: 100%;
        height: 300px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #ffffff;
        resize: none;
        font-size: 15px;
        border-radius: 5px;
    }

    .output-container {
        width: 50%;
        padding: 20px;
        position: relative;
        font-size: 15px;
    }

    .output-container h2 {
        text-align: center;
        color: aliceblue;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .buttons #lang {
        /* outline: none; */
        transition: all 5s ease;
        border-radius: 10px;
        font-size: 15px;
        text-align: center;
        background-color: lightgreen;
        cursor: pointer;
    }

    button {
        background-color: blue;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        animation: fadeIn 0.5s ease;
    }
    button:hover{
        background-color: lightgreen;
        color: black;
        transition: background-color 0.3s ease;
        animation: fadeIn 0.5s ease;
    }

    .output {
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 5px;
        min-height: 300px;
        font-family: monospace;
        white-space: pre-line;

    }

    #copy-btn {
        position: absolute;
        bottom: 30px;
        right: 30px;
        background-color: #4CAF50;
    }

    /* Animations */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    body {
        background-color: rgb(43, 42, 42);
        animation: gradientAnimation 10s ease infinite;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    p {
        margin-left: 28%;
        font-size: 20px;
        color: white;
    }
</style>

<body>
    <header>
        <h1>
            Code Converter
        </h1>
    </header>
    <main>
        <!-- code editor part -->
        <div class="container">
            <div class="editor-container">
                <h2>Code Editor</h2>
                <textarea id="code-input" placeholder="Enter your code here..."></textarea>
                <div class="buttons">
                    <select name="Language" id="lang">
                        <option value="Java">Select Language</option>
                        <option value="Java">Java</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="TypeScript">TypeScript</option>
                        <option value="Python">Python</option>
                        <option value="Php">Php</option>
                        <option value="Kotlin">Kotlin</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                        <option value="C#">C#</option>
                        <option value="GO">GO</option>
                        <option value="Ruby">Ruby</option>
                    </select>
                    <button id="convert-btn">Convert</button>
                    <button id="debug-btn">Debug</button>
                    <button id="quality-btn">Quality Check</button>
                </div>
            </div>
        </div>


        <!-- Output -->
        <div class="output-container">
            <h2 >Converted Code</h2>
            <div id="output" class="output"></div>
            <button id="copy-btn">Copy</button>
        </div>

    </main>
    <p>Write code in your prefered language and convert it into desired language 😉 built by <a style="color: gold;" href="https://www.linkedin.com/in/satyamjha24/">Satyam</a></p>

    <script src="./script.js"></script>
</body>

</html>